<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes Page</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #87CEEB; /* Light blue background */
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .header_text {
            color: #333;
            font-size: 28px; /* Slightly larger font size for a friendlier look */
            font-family: 'Arial', cursive; /* Change the font to Comic Sans MS */
            margin-bottom: 20px;
        }

        .gif_container {
            margin-bottom: 20px;
        }

        .date_time_picker {
            margin-bottom: 20px;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            letter-spacing: 1px;
            background-color: #00a4fc; /* Green color for "Send" button */
        }

        .btn2 {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: black;
            font-weight: bold;
            letter-spacing: 1px;
            background-color: #ffc0cb; /* Green color for "Send" button */
        }

        .btn:hover {
            background-color: #ff3366; /* Darker green on hover */
        }

        @keyframes shakeAnimation {
            0%, 100% {
                transform: translateX(0);
            }
            25%, 75% {
                transform: translateX(-5px);
            }
            50% {
                transform: translateX(5px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header_text">Super!</h1>
        <div class="gif_container">
            <img src="https://media.giphy.com/media/LnKonfpQ44fNvuGLkA/giphy.gif" alt="Excited gif">
        </div>
        <div class="date_time_picker">
            <label for="datetime">Wybierz datę i czas:</label>
            <input type="datetime-local" id="datetime" name="datetime" required min="{{getCurrentDateTime()}}">
        </div>
        <button class="btn" onclick="sendDate()">Wyślij</button>
        <button class="btn" onclick="goBack()">Wróć</button>
    </div>

    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        emailjs.init("QbyJ0N2IHFt2idDA1"); // Replace with your Email.js user ID

        function getCurrentDateTime() {
            const now = new Date();
            const year = now.getFullYear();
            const month = (now.getMonth() + 1).toString().padStart(2, '0');
            const day = now.getDate().toString().padStart(2, '0');
            const hour = now.getHours().toString().padStart(2, '0');
            const minute = now.getMinutes().toString().padStart(2, '0');

            return `${year}-${month}-${day}T${hour}:${minute}`;
        }

        function sendDate() {
            var selectedDateTime = document.getElementById("datetime").value;

            var templateParams = {
                to_email: "nudux.pl@gmail.com",
                subject: "Selected Date and Time",
                selected_date: selectedDateTime,
            };

            emailjs.send("service_4oj54wi", "template_v4vplgi", templateParams)
                .then(function(response) {
                    console.log('Email sent successfully:', response);
                    alert('Wiadomość wysłana!');
                }, function(error) {
                    console.error('Error sending email:', error);
                    alert('Problem z wysłaniem daty, spróbuj ponownie.');
                });
        }
        
        function goBack() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
